// Valorant Skin Changer Resource Manifest
// Build: 2026.06.28-r7

#include <windows.h>

#define VER_FILEVERSION             4,2,1,7
#define VER_FILEVERSION_STR         "4.2.1.7\0"
#define VER_PRODUCTVERSION          4,2,1,7
#define VER_PRODUCTVERSION_STR      "4.2.1-BETA\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Riot Games Internal Tools\0"
            VALUE "FileDescription",  "Valorant Skin Changer Engine\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "skinchange.dll\0"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Riot Games, Inc.\0"
            VALUE "OriginalFilename", "skinchange.dll\0"
            VALUE "ProductName",      "Valorant Skin Changer\0"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            VALUE "Comments",         "Kernel-mode skin injection driver (user-mode stub)\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

IDI_APPICON ICON "valorant.ico"

1 RT_MANIFEST "skinchange.manifest"